%{ 
#include<stdio.h> 
#include<stdlib.h> 
%} 
digit     [0-9] 
number    {digit}+    
floatnum  {digit}+\.({digit}+)? 
string    
%% 
\"([^\"]|\\\")*\" 
{number}   { printf("Integer constant: %s\n", yytext); } 
{floatnum} { printf("Floating-point constant: %s\n", yytext); } 
{string}   { printf("String constant: %s\n", yytext); } 
.          { /* Ignore other characters */ } 
%% 
int main(int argc, char *argv[]) { 
if(argc != 2) { 
printf("Usage: %s <filename>\n", argv[0]); 
return 1; 
} 
FILE *file = fopen(argv[1], "r"); 
if (!file) { 
printf("Error opening file: %s\n", argv[1]); 
return 1; 
} 
yyin = file; 
yylex(); 
fclose(file); 
return 0; 
} 
int yywrap() { 
return 1; 
} 
